
if 조건문 : 특정 조건이 맞을 때만 코드를 실행하고 싶을 때 사용한다.

if (3 > 1){   <-- 3 > 1 이 조건
	console.log('안녕') < -- 얘는 조건이 맞을 때만 실행
}

if (조건식){}

조건식에 들어가는 것들 : >, <, >=, <=, ==(느슨비교), ===(엄격비교)
if(1=='1') 같다고 나옴, if(1==='1')false

=== 자료의 타입까지도 같아야 true로 판단.

if(조건식){조건식이 참일때 실행하는 코드}
	else{참이 아니면 실행할 코드}
	
	jQuery로 input 값 가져오는 법
	
	 $('#login').on('click', function(){
            if($('#test-input').val() == '안녕'){
            $('.black-background').show();
          }
	 })
	
	jQuery로 input 값 가져오는 법
	 
	 $('#test-input').val()
	 
코드 잘짜는 법 : 한국어로 설명부터 하자

=========================================
조건을 차례로 여러개 검사해보고 싶은 경우 : else if

세트로 묶인 (if문 특징) 위에서부터 읽어내려갔다가 조건이 맞은 하나만 실행.
그뒤의 if/else는 해석하지 않는다.
==========================================
조건식을 여러개 넣기

and && 왼쪽 오른쪽이 전부 참이면 전체가 참이다.

or || 왼쪽 오른쪽 중에 적어도 하나가 참이면 전체가 참이다.

==========================================
form 과 관련된 이벤트들

 $('#email').on('input', function(){
      $('#email-alert').show();  
    });

input (값이 변경될떄 실행)

 $('#email').on('change', function(){
      $('#email-alert').show();  
    });

change(값이 변경되고 focus 잃을 때 실행')