

var 변수이름 = 저장하고 싶은 값

변수 = 선언, 할당 , 범위

선언( 변수를 만들겠다.)
할당( 값을 집어넣는것)
범위(변수가 쓰이는 범위, 일반적으로 function내부)

var 이름 -> 선언 

var 이름 = 20; -> 할당

=====================================
최신 자바스크립트 문법 (ES6)

let 변수 : 재선언 불가능

let, const 변수: 범위가 {}
var 변수 : 범위가 function


// 범위가 fucntion

var 나이 = 20;

//범위가 {}
//재선언이 불가능한 변수를 만들 때
let 나이 = 20;

//재선언이 불가능한 변수를 만들 때
//재할당이 불가능한 변수를 만들 때

const 나이 = 20;

호이스팅 : 스코프 내부 어디서든 변수 선언은 최상위에 선언된 것처럼 행동한다.

var는 선언하기 전에 사용할 수 있다.

변수의 생성과정

1.선언단계
2.초기화 단계
3.할당 단계

var 1. 선언 및 초기화 단계
     2. 할당 단계

let 1.선언단계
2. 초기화 단계
3. 할당 단계

const 1.선언 + 초기화 + 할당

var : 함수 스코프

let, const : 블록 스코프

===============================

jQuery animate 함수

$('#hi').click(function(){
	$('#hi').animate( {marginLeft: '100px' }, 5000 )
})


=> anmiate ( ) 괄호 안에 중괄호 { } 넣고 동작속도 설정 가능

jQuery animate ({css속성}, 동작속도)

=============애니메이션 만드는 방법=========

1. 시작화면/최종화면 만들기
2. 자바스크립트로 트리거하기 
